{
  "name": "Afrofeel - Feel the music",
  "short_name": "Afrofeel",
  "description": "Stream African music, discover new artists, and create playlists",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": [
    "music",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/mobile-1.png",
      "sizes": "360x640",
      "type": "image/png"
    },
  
    {
      "src": "/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
